#用户自定义配置
#md5安全密钥
com.dtb.security.md5.key=dtbdtb
#发送邮件的昵称，中文会出乱码
com.dtb.mail.nickname=DaTiBa
#上传的文件资源基础路径
com.dtb.file.baseFilePath=C://Users//jidan//Desktop//datiba-master//src//main//resources//dependents//dtb//file/
#邮箱相关
spring.mail.host=smtp.163.com
spring.mail.username=banglinzhang@yeah.net
spring.mail.password=IHPQOSCWLHYFCMSC
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#数据库相关
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_dtb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.stm.shop.entity
########################################################
mybatis.configuration.mapUnderscoreToCamelCase=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# tomact 相关
########################################################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.trs.smas=DEBUG
logging.level.springfox.documentation=ERROR
logging.level.com.dtb.home.dao=DEBUG
logging.level.com.dtb.admin.dao=DEBUG
logging.path=./dtb_logs
###文件相关配置
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=1024000000
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#检查模板位置是否正确(默认值:true)
spring.thymeleaf.check-template-location=true
#开启MVC Thymeleaf视图解析(默认值：true)
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true
#日期格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
